; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    ; LVGL phiên bản 9.1
    lvgl/lvgl@^9.1.0
    ; LovyanGFX cho display và touch
    lovyan03/LovyanGFX@^1.1.9
    ; Các thư viện khác của bạn (NTP, DHT)
    arduino-libraries/NTPClient@^3.2.1
    DHT sensor library @ ^1.4.4
    Adafruit Unified Sensor @ ^1.1.14

build_flags =
    ; --- Cờ chung ---
    -I "${PROJECT_SRC_DIR}"

    ; --- Cờ cấu hình LVGL (thay thế cho lv_conf.h) ---
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE

    ; Cài đặt LVGL cơ bản (chuyển từ lv_conf.h của bạn)
    -D LV_COLOR_DEPTH=16
    -D LV_TICK_CUSTOM=0
    -D LV_DISP_DEF_REFR_PERIOD=30
    -D LV_INDEV_DEF_READ_PERIOD=30
    -D LV_MEM_CUSTOM=0
    -D LV_MEM_SIZE="(32U * 1024U)"
    -D LV_USE_LOG=1
    -D LV_LOG_LEVEL=LV_LOG_LEVEL_WARN ; (LV_LOG_LEVEL_TRACE, INFO, WARN, ERROR, USER, NONE)
    -D LV_LOG_PRINTF=1 ; Nếu muốn dùng printf cho log LVGL (cần hàm my_lvgl_log_printer)

    ; Kích hoạt font (chuyển từ lv_conf.h)
    -D LV_FONT_MONTSERRAT_12=1
    -D LV_FONT_MONTSERRAT_14=1
    -D LV_FONT_MONTSERRAT_16=1
    -D LV_FONT_MONTSERRAT_20=1
    -D LV_FONT_MONTSERRAT_22=1
    -D LV_FONT_MONTSERRAT_24=1
    -D LV_FONT_MONTSERRAT_28=1
    -D LV_FONT_MONTSERRAT_38=1
    -D LV_FONT_MONTSERRAT_48=1
    -D LV_FONT_DEFAULT="&lv_font_montserrat_16"

    ; Kích hoạt widget (chuyển từ lv_conf.h)
    -D LV_USE_ARC=1
    -D LV_USE_BAR=1
    -D LV_USE_BTN=1
    -D LV_USE_BTNMATRIX=1
    -D LV_USE_CALENDAR=1
    -D LV_CALENDAR_WEEK_STARTS_MONDAY=0
    -D LV_USE_CALENDAR_HEADER_ARROW=1
    -D LV_USE_CANVAS=1
    -D LV_USE_CHECKBOX=1
    -D LV_USE_CHART=1
    -D LV_USE_DROPDOWN=1
    -D LV_USE_IMG=1
    -D LV_USE_IMGBTN=1
    -D LV_USE_KEYBOARD=1
    -D LV_USE_LABEL=1
    -D LV_LABEL_TEXT_SELECTION=0
    -D LV_LABEL_LONG_TXT_HINT=1
    -D LV_USE_LED=1
    -D LV_USE_LINE=1
    -D LV_USE_LIST=1
    -D LV_USE_MSGBOX=1
    -D LV_USE_ROLLER=1
    -D LV_ROLLER_INF_PAGES=7
    -D LV_USE_SLIDER=1
    -D LV_USE_SPINBOX=1
    -D LV_USE_SPINNER=1
    -D LV_USE_SWITCH=1
    -D LV_USE_TABLE=1
    -D LV_USE_TABVIEW=1
    -D LV_USE_TEXTAREA=1
    -D LV_TEXTAREA_DEF_PWD_SHOW_TIME=1500

    ; --- Cờ cho HAL ---
    ; Thêm đường dẫn include cho thư mục hal/esp32
    ; !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\\','/')) for i in os.walk('hal/esp32')]))"
    -I "hal/esp32" 

    ; --- Cờ màn hình (thay thế User_Setup.h, sẽ dùng trong LovyanGFX config) ---
    -D SCREEN_WIDTH=240
    -D SCREEN_HEIGHT=320

    ; --- Cờ khác cho board ESP32 ---
    ; Ví dụ: nếu có PSRAM
    ; -DBOARD_HAS_PSRAM
    ; -mfix-esp32-psram-cache-issue

lib_ldf_mode = deep+
lib_archive = false ; Quan trọng cho LVGL để build đúng các file nguồn

; Tell PIO to build sources from hal/esp32 directory
build_src_filter = +<*> +<../hal/esp32/*.c*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> 
